const firebaseConfig = {
  apiKey=AIzaSyC1pSEiWsXMYN2wcm8tAauFiRGuoVOGL_A,
  authDomain=mfs-services-48a61.firebaseapp.com,
  projectId=mfs-services-48a61,
  storageBucket=mfs-services-48a61.appspot.com,
  messagingSenderId=528006808786,
  appId=1:528006808786:web:cab904afd90d107c06590b,
};